# webflux-mdc-bir

./: pom.xml
src/main/java/com/example/webfluxmdc/: HeroController.java  HeroService.java  LoggingFilterWebFilter.java  MdcContextLifter.java  SleuthPropertiesListener.java  SurajSeluthPostProcessor.java  WebfluxContextMdcApplication.java
src/main/java/com/example/webfluxmdc/controller/: EventController.java
src/main/java/com/example/webfluxmdc/entity/: WebFluxEvent.java  WebFluxOrder.java
src/main/java/com/example/webfluxmdc/stream/: AWSKinesisProdcuer.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/webfluxmdc/: WebfluxContextMdcApplicationTests.java
